# dotnet-ajax-CoPro-dev-project

./: .gitignore  README.md
.github/workflows/: cicd.yaml  github_actions_security.yml
ExpoBooking.Api/: ExpoBooking.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  copro.csproj
ExpoBooking.Api/.github/workflow/: cicd.yaml
ExpoBooking.Api/Controllers/: SlotsController.cs  bookingcontroller.cs  healthcontroller.cs  homecontrollers.cs  usercontroller.cs
ExpoBooking.Api/Data/: AppDbContext.cs
ExpoBooking.Api/Models/: Slot.cs
ExpoBooking.Api/Services/: SeedData.cs
ExpoBooking.Api/wwwroot/: index.html
back/: ExpoBooking.sln.txt  web.config
back/ExpoBooking.Api/: ExpoBooking.Api.csprog.txt  ExpoBooking.Api.csproj  Program.cs  Program.cs.txt  expo.db-shm  expo.db-wal
back/ExpoBooking.Api/Controllers/: SlotsController.cs
back/ExpoBooking.Api/Data/: AppDbContext.cs
back/ExpoBooking.Api/Models/: BookingDto.cs  Slot.cs  SlotDto.cs.txt
back/ExpoBooking.Api/Services/: SeedData.cs.txt
front/: app.js.txt  index.html.txt  styles.css
infra/: .terraform.lock.hcl  main.tf  outputs.tf  providers.tf  terraform.tfvars  tr.ps1  variables.tf
infra/.terraform/: terraform.tfstate
