Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33424.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExpoBooking.Api", "ExpoBooking.Api\ExpoBooking.Api.csproj", "{A1B2C3D4-E5F6-47A8-B9C0-1D2E3F4A5B6C}"
EndProject
Global
    GlobalSection(SolutionConfigurationPlatforms) = preSolution
        Debug|Any CPU = Debug|Any CPU
        Release|Any CPU = Release|Any CPU
    EndGlobalSection
    GlobalSection(ProjectConfigurationPlatforms) = postSolution
        {A1B2C3D4-E5F6-47A8-B9C0-1D2E3F4A5B6C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
        {A1B2C3D4-E5F6-47A8-B9C0-1D2E3F4A5B6C}.Debug|Any CPU.Build.0 = Debug|Any CPU
        {A1B2C3D4-E5F6-47A8-B9C0-1D2E3F4A5B6C}.Release|Any CPU.ActiveCfg = Release|Any CPU
        {A1B2C3D4-E5F6-47A8-B9C0-1D2E3F4A5B6C}.Release|Any CPU.Build.0 = Release|Any CPU
    EndGlobalSection
    GlobalSection(SolutionProperties) = preSolution
        HideSolutionNode = FALSE
    EndGlobalSection
EndGlobal
